{
  "name": "patient-companion-back",
  "version": "0.0.0",
  "scripts": {
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "tsc && node dist/start.js"
  },
  "dependencies": {
    "airtable": "^0.8.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/airtable": "^0.5.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/find": "^0.2.1",
    "@types/jasmine": "^3.5.0",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.12",
    "@types/supertest": "^2.0.8",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^5.0.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
